QWidget {
    font-family: "Microsoft YaHei";
}
QLabel {
    font-size: 20px;
    font-weight: 500;
    max-height: 60px;
    min-height: 60px;
}
QLabel#lbTitle {
    font-size: 20px;
    font-weight: bold;
    color:rgb(238,238,238);
    background-color: rgb(51,51,51);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 40px;
    border-bottom: 4px;
    border-style: solid;
    border-color: rgb(55,178,255);
    max-height: 60px;
    min-height: 60px;
}
QLineEdit {
    max-height: 40px;
    min-height: 40px;
    border-radius: 0px;
    border-bottom: 1px solid rgb(170,170,170);
    color: rgb(51,51,51);
    background-color: rgb(240,240,240);
    font-size: 25px;
}
QLineEdit:focus {
    border-bottom: 1px solid rgb(55,178,255);
}
QPushButton {
    max-height: 45px;
    min-height: 45px;
    border:1px solid rgb(170,170,170);
    border-radius: 0px;
    color: rgb(170,170,170);
    font-weight: bold;
}
QPushButton:hover {
    border:1px solid rgb(55,178,255);
    color: rgb(55,178,255);
}